[supervisord]
nodaemon=true
user=root
; Fix for `supervisorctl tail`:
; https://github.com/Supervisor/supervisor/issues/85
strip_ansi=true

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock


[program:x11]
command=/services/x11.sh
stopasgroup=true
killasgroup=true

[program:x11vnc]
command=/services/x11vnc.sh
autorestart=true
stopasgroup=true
killasgroup=true

[program:novnc]
command=/services/novnc.sh
autorestart=true
stopasgroup=true
killasgroup=true


[program:example_service]
command=/services/example_service.sh
autorestart=true
stopasgroup=true
killasgroup=true
